{
  "name": "mike-installer",
  "version": "1.0.0",
  "description": "Быстрый и удобный установщик всё в одном месте на Electron",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "installer",
    "electron",
    "automation",
    "developer-tools"
  ],
  "author": "Mike Soperskiy",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "winreg": "^1.2.5"
  },
  "build": {
    "appId": "com.mikesoperskiy.mikeinstaller",
    "productName": "Mike Installer",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/icon.png"
    }
  }
}
